@font-face {
  font-family: fuente;
  src: url(../fonts/CAT-Arena.ttf);
}
h1{
  font-family: fuente;
  font-size: 5vw;
  font-weight: bold;
}
body {
  text-align: center;
  
  background-image: url(../images/lluvia.jpg);
   background-repeat: no-repeat;
   background-size: cover;
  color: black;
}
#tablero {
  width: 80vh;
  height: 80vh;
  margin: auto;
  border: 1px solid black;
  background-color: white;
}
td {
  color: black;
  border: 1px solid black;
}

td:hover{
  opacity: 0.5;
}
#inputCoord{
  text-align: center;
  width: 45%;
  border:1px solid blue;
  border-radius: 10px;
}
#divColor{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  position: absolute;
  right:0;
  top:0;
  height:100%;
  width:30%;
}
input[type="color"]{
  width:100px;
  height:100px;
  
}
button{
  border: 1px solid black;
  border-radius:10px;
  padding:10px;
  box-shadow: inset 0 0 7px 0 black; 
  font-weight:bold;
}
button:hover{
  background-color: lightblue;
}