<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    ></script>
    <title>Examen UT7</title>
  </head>
  <body>
    <h1>Cifrado Cesar</h1>
    <label for="texto">Introduce un texto:</label>
    <input type="text" name="texto" id="texto" />
    <br /><br />
    <label>Texto cifrado (en mayúsculas) &rarr; </label>
    <label id="label"></label>
  </body>
  <script src="funciones.js"></script>
</html>
